// Напишите программу, которая принимает на вход 
// пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.WriteLine("Введите пятизначное число:");
int num = Convert.ToInt32(Console.ReadLine());
int i = 0;

while (num > 0)
{
    if (num <=99999)
        i++;
        num/=100 ;
}
    Console.WriteLine($"{i + 10} -> да");

